{
  "name": "photo-craft",
  "private": true,
  "version": "0.1.0",
  "description": "A free, open source alternative to Canva for simple image editing, creation and iteration.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "jspdf": "^3.0.1",
    "konva": "^9.3.20",
    "next": "^15.5.0",
    "onnxruntime-web": "^1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-konva": "^19.2.7",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@types/node": "^22.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.25",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
